server.error.include-message=always
spring.servlet.multipart.max-file-size=70MB
spring.servlet.multipart.max-request-size=70MB

###
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=${DATASOURCE_USERNAME:sa}
spring.datasource.password=${DATASOURCE_PASSWORD:password}
spring.datasource.driverClassName=org.h2.Driver
